<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission form</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="mainmenu">
                <h1>THANK YOU</h1>
                <h3> Your message have sent succefully.</h3>
                <button class="btn"><a href="index.html">Return to home page</a></button>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        margin: 0;
    }

    .container{
        margin: 60px 300px;
        background-color: rgb(238, 234, 234);
        border-radius: 10px;
    }
    .content{
        text-align: center;
        padding: 20px;
    }
    .btn{
        padding: 10px 17px;
        background-color: #1ede6d;
        border: none;
        border-radius: 5px;
    }
    .btn a{
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }
    @media screen and (min-width: 0px) and (max-width: 999px){
        .container{
        margin: 60px 10px;
}}
</style>
</html>